[cctk]
acpower=last
;agpslot=enable
amblightsen=enable
;autoon=disable
;autoonhr=0
;autoonmn=0
bltinfloppy=disable
;bltinpntdevice=enable
;bluetoothdevice=enable
bootorder=+hdd,+cdrom,+usbcdrom,+usbdev,+embnic,-floppy
;camera=enable
;cellularradio=enable
chasintrusion=disable
;clearsel=yes
;dbpm=enable
embnic1=on
embsataraid=ahci
;embscsi1=off
;embscsi2=off
;embsdcard=on
;embvideoctrl=enable
;energystarlogo=enable
;esataports=enable
;expresscard=enable
expresscharge=enable
fastboot=minimal
floppy=usb
;forcepxe=disable
hddacousticmode=performance
;hddprotection=on
;hdfreefallprotect=enable
hotdock=enable
;htkeywxanradio=enable
;idecdrom=auto
;instanton=enable
;integratedaudio=enable
;integratedsas=disable
;internalminipci=enable
;interwirelessuwb=enable
;ioat=enable
;keyboardclick=disable
keyboardillumination=auto
;keypad=enabledbynumlock
;limitcpuidvalue=off
logicproc=enable
;lowpowers5=disable
;lpt=lpt1
;mediacard=enable
;mediacardand1394=enable
;memtest=disable
;microphone=enable
;minicardssd=enable
;mobilepowermgmt=enable
;mouse=on
multicpucore=enable
;onboard1394=enable
;onboardmodem=enable
onreader=disable
;opticaldrivectrl=enable
;osmode=disable
;pccardand1394=enable
;pcisata=enable
;pcislots=enable
;postf12key=enable
;postf2key=enable
;postmebxkey=on
;powerbutton=enable
;radiotransmission=enable
;rearsingleusb=on
;rptkeyerr=enable
;sata0=auto
;smartcardreader=enable
;smartcpu=enable
smarterrors=enable
;speaker=on
speedstep=enable
;splashscreen=disable
;standbystate=s3
;surroundview=enable
;sysbatcharger=enable
;sysfanspeed=noisereduce
;tpm=off
;trustexecution=on
;turbomode=enable
;usb=on
;usb30=enable
;usbctl=enable
;usbports=enable
;usbportsexternal=enable
;usbportsfront=enable
;usbreardual=on
;usbrearquad=on
;videoexpsn=enable
;virtualappliance=on
virtualization=enable
vtfordirectio=on
wakeonlan=lanorwlan
;wificatcherchanges=permit
;wifilocator=enable
;wirelessadapter=enable
;wirelesslan=enable
;wirelessuwb=enable
;wirelesswitchbluetoothctrl=enable
;wirelesswitchcellularctrl=enable
;wirelesswitchnlanctrl=enable
